<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:textColor="#0000ff"
        android:textSize="60dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/activities_calculate_btn_plus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Plus"
        android:layout_gravity="center"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/activities_calculate_btn_subtract"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Subtract"
        android:layout_gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/activities_calculate_txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Result"/>

</LinearLayout>